'EUR': 159
'KPW': 2
'CZK': 13
'XOF': 8
'CNY': 247
'NGN': 16
'BRL': 42
'ZAR': 8
'IDR': 139
'HNL': 10
'PLN': 48
'USD': 37
'GHS': 2
'KZT': 4
'CAD': 14
'VEF': 9
'PHP': 60
'THB': 22
'AFN': 5
'PEN': 26
'RUB': 60
'PYG': 2
'AMD': 4
'ARS': 23
'UAH': 24
'PKR': 8
'SDG': 1
'JPY': 25
'BAM': 7
'UZS': 4
'ETB': 3
'SLL': 4
'SSP': 1
'SYP': 4
'BYR': 3
'TZS': 5
'VND': 8
'MXN': 15
'XPF': 3
'AZN': 4
'SEK': 36
'YER': 7
'NOK': 4
'COP': 14
'GTQ': 6
'BGN': 2
'KGS': 2
'SCR': 1
'CRC': 4
'WST': 1
'MGA': 2
'GEL': 2
'NZD': 1
'ERN': 1
'AUD': 3
'EGP': 3
'NIO': 2
'MKD': 10
'KRW': 6
'ILS': 11
'KWD': 1
'CLP': 3
'HTG': 2
'RSD': 6
'CVE': 1
'HRK': 10
'JOD': 3
'MYR': 5
'PAB': 7
'BZD': 1
'MNT': 5
'LKR': 3
'MDL': 1
'MRO': 3
'MUR': 1
'BOB': 4
'TND': 1
'BSD': 1
'ALL': 4
'GMD': 3
'IRR': 3
'TJS': 3
'BDT': 1
'JMD': 1
'XAF': 5
'DOP': 2
'GBP': 2
'MZN': 1
'KMF': 2
'KES': 2
'KHR': 1
'TMT': 1
'CUP': 2
'SBD': 1
'MMK': 1
'SZL': 1
'MAD': 3
'TRY': 1
'LTL': 1
'NPR': 1
'CDF': 1
'IQD': 1
