'EUR': 291
'KPW': 6
'CZK': 27
'XOF': 13
'CNY': 515
'NGN': 24
'BRL': 99
'ZAR': 13
'IDR': 255
'HNL': 16
'PLN': 88
'USD': 78
'GHS': 3
'KZT': 8
'CAD': 35
'VEF': 20
'PHP': 129
'THB': 39
'AFN': 11
'PEN': 47
'RUB': 123
'PYG': 3
'AMD': 9
'ARS': 34
'UAH': 45
'PKR': 13
'SDG': 2
'JPY': 54
'BAM': 8
'UZS': 5
'ETB': 8
'SLL': 5
'SSP': 1
'SYP': 12
'BYR': 10
'TZS': 11
'VND': 12
'MXN': 31
'XPF': 4
'AZN': 5
'SEK': 75
'YER': 11
'NOK': 10
'COP': 26
'GTQ': 7
'BGN': 7
'KGS': 2
'SCR': 1
'CRC': 10
'WST': 1
'MGA': 5
'GEL': 3
'NZD': 2
'ERN': 1
'AUD': 5
'EGP': 7
'NIO': 3
'MKD': 15
'KRW': 9
'ILS': 22
'KWD': 3
'CLP': 8
'HTG': 3
'RSD': 13
'CVE': 1
'HRK': 18
'JOD': 3
'MYR': 15
'PAB': 10
'BZD': 2
'MNT': 17
'LKR': 6
'MDL': 2
'MRO': 3
'MUR': 5
'BOB': 10
'TND': 1
'BSD': 2
'ALL': 9
'GMD': 4
'IRR': 14
'TJS': 5
'BDT': 3
'JMD': 2
'XAF': 11
'DOP': 8
'GBP': 6
'MZN': 2
'KMF': 4
'KES': 5
'KHR': 1
'TMT': 2
'CUP': 7
'SBD': 1
'MMK': 5
'SZL': 3
'MAD': 6
'TRY': 1
'LTL': 2
'NPR': 4
'CDF': 6
'IQD': 2
'SAR': 1
'UGX': 5
'GYD': 1
'XCD': 2
'LYD': 3
'ZMW': 2
'ZWL': 1
'SOS': 2
'DKK': 2
'BWP': 1
'MWK': 1
'NAD': 2
'AOA': 1
'UYU': 2
'HUF': 1
'TWD': 1
'BHD': 1
'LRD': 1
'LBP': 1
