'tiny': 10
'amazon': 24
'opensource': 3
'dagondesign': 7
'netscape': 5
'bing': 7
'pagesperso-orange': 6
'irs': 6
'ucoz': 12
'cisco': 8
'biblegateway': 7
'state': 13
'scientificamerican': 6
'zimbio': 6
'sitemeter': 6
'oaic': 4
'nps': 5
'networkadvertising': 3
'walmart': 7
'netvibes': 6
'sbwire': 10
'xrea': 5
'digg': 9
'seattletimes': 8
'nyu': 6
'skyrock': 10
'so-net': 7
'w3': 6
'creativecommons': 5
'ezinearticles': 6
'cbsnews': 13
'ihg': 6
'sogou': 6
'go': 5
'phoca': 4
'scribd': 9
'example': 7
'mysql': 5
'engadget': 3
'nydailynews': 8
'jugem': 6
'cafepress': 4
'1688': 6
'army': 8
'gravatar': 9
'wikispaces': 6
'nasa': 3
'imgur': 8
'pcworld': 7
'apple': 7
'angelfire': 7
'virginia': 7
'twitter': 3
'guardian': 6
'dyndns': 6
'soundcloud': 10
'symantec': 2
'wiley': 3
'ucsd': 5
'usnews': 11
'dion': 6
'ed': 6
'ovh': 3
'histats': 7
'technorati': 7
'blinklist': 7
'utexas': 8
'java': 5
'youku': 6
'blogger': 11
'msn': 6
'timesonline': 9
'msu': 5
'baidu': 12
'forbes': 8
'meetup': 13
'bravesites': 6
'cargocollective': 6
'newyorker': 3
'google': 74
'mtv': 3
'joomla': 6
'paypal': 7
'berkeley': 7
'wordpress': 8
'hatena': 4
'patch': 6
'mozilla': 6
'unesco': 5
'un': 8
'theglobeandmail': 8
'wikimedia': 4
'geocities': 9
'ustream': 2
'salon': 3
'accuweather': 7
'goo': 13
'huffingtonpost': 9
'cmu': 8
'networksolutions': 6
'photobucket': 4
'wired': 2
'time': 9
'chron': 4
't-online': 7
'bloomberg': 12
'woothemes': 10
'mashable': 2
'comsenz': 6
'hexun': 7
'marriott': 7
'businesswire': 10
'quantcast': 9
'psu': 6
'discovery': 8
'imageshack': 8
'bloglovin': 7
'census': 6
'aboutads': 6
'techcrunch': 6
'theatlantic': 9
'hud': 4
'pinterest': 10
'canalblog': 5
'independent': 7
'ning': 5
'abc': 4
'deliciousdays': 5
't': 4
'taobao': 5
'cyberchimps': 6
'foxnews': 4
'free': 8
'etsy': 4
'themeforest': 2
'netlog': 2
'reverbnation': 9
'uiuc': 5
'facebook': 5
'amazonaws': 5
'tinypic': 6
'surveymonkey': 9
'flavors': 2
'bbc': 6
'hao123': 3
'g': 5
'yahoo': 10
'opera': 5
'harvard': 9
'yelp': 3
'clickbank': 11
'imdb': 6
'pen': 7
'jimdo': 6
'telegraph': 5
'wunderground': 6
'seesaa': 4
'blog': 6
'weebly': 7
'fastcompany': 6
'furl': 6
'businessinsider': 7
'blogtalkradio': 4
'youtu': 5
'senate': 4
'auda': 5
'ox': 4
'chronoengine': 2
'cnn': 3
'webs': 9
'ehow': 7
'usda': 6
'intel': 6
'spiegel': 6
'ibm': 6
'rambler': 2
'1und1': 5
'soup': 3
'livejournal': 8
'webeden': 7
'myspace': 7
'earthlink': 7
'dot': 5
'vimeo': 11
'hibu': 7
'storify': 2
'is': 5
'hp': 4
'washington': 7
'barnesandnoble': 8
'princeton': 5
'squarespace': 3
'flickr': 7
'oracle': 6
'weather': 4
'npr': 2
'miibeian': 7
'unblog': 7
'reddit': 5
'paginegialle': 12
'latimes': 6
'hostgator': 5
'wp': 6
'plala': 4
'fda': 5
'nature': 1
'craigslist': 6
'elpais': 4
'blogs': 7
'over-blog': 8
'github': 11
'howstuffworks': 3
'weibo': 8
'apache': 5
'biglobe': 4
'hc360': 10
'infoseek': 4
'artisteer': 6
'hugedomains': 2
'jigsy': 5
'wsj': 9
'studiopress': 7
'issuu': 7
'stanford': 9
'marketwatch': 6
'dailymotion': 3
'rakuten': 8
'stumbleupon': 4
'dedecms': 5
'tamu': 2
'webnode': 9
'booking': 5
'eventbrite': 5
'usa': 1
'youtube': 6
'deviantart': 4
'omniture': 6
'squidoo': 6
'cbslocal': 3
'ftc': 4
'va': 5
'sourceforge': 4
'shop-pro': 3
'vinaora': 6
'examiner': 3
'pbs': 6
'nih': 4
'sphinn': 8
'shareasale': 3
'boston': 3
'linkedin': 4
'arizona': 4
'trellian': 3
'vk': 3
'cam': 3
'noaa': 5
'gmpg': 4
'theguardian': 5
'tripod': 4
'hhs': 5
'shinystat': 3
'4shared': 1
'sun': 4
'sina': 9
'qq': 5
'hubpages': 6
'delicious': 6
'simplemachines': 1
'people': 7
'tripadvisor': 7
'ucla': 6
'bbb': 8
'ycombinator': 6
'adobe': 3
'wufoo': 4
'sfgate': 11
'wisc': 8
'about': 9
'rediff': 6
'ifeng': 6
'blogspot': 7
'wix': 4
'sciencedaily': 10
'indiegogo': 4
'sohu': 5
'feedburner': 3
'163': 7
'de': 2
'acquirethisname': 5
'usatoday': 6
'yolasite': 2
'japanpost': 4
'prweb': 5
'dropbox': 8
'addthis': 7
'newsvine': 5
'usgs': 6
'php': 3
'desdev': 5
'slate': 6
'icio': 5
'csmonitor': 3
'gov': 5
'nifty': 5
'indiatimes': 5
'360': 6
'ameblo': 2
'answers': 4
'123-reg': 5
'narod': 2
'fc2': 2
'wikia': 6
'spotify': 2
'thetimes': 4
'aol': 9
'who': 6
'redcross': 7
'tinyurl': 3
'house': 6
'merriam-webster': 4
'cocolog-nifty': 5
'europa': 3
'archive': 5
'instagram': 4
'reuters': 3
'cpanel': 3
'springer': 5
'businessweek': 7
'twitpic': 4
'nsw': 5
'odnoklassniki': 8
'ebay': 8
'bluehost': 3
'topsy': 3
'moonfruit': 4
'mayoclinic': 4
'edublogs': 6
'phpbb': 6
'fema': 6
'washingtonpost': 3
'ft': 4
'umich': 4
'gizmodo': 9
'illinois': 3
'dell': 5
'macromedia': 4
'umn': 4
'exblog': 7
'purevolume': 4
'bandcamp': 4
'lulu': 6
'dmoz': 9
'bizjournals': 5
'nytimes': 6
'printfriendly': 4
'mit': 9
'devhub': 3
'godaddy': 4
'globo': 4
'ted': 4
'discuz': 9
'reference': 6
'gnu': 5
'ca': 6
'yellowbook': 4
'yale': 5
'yandex': 4
'microsoft': 6
'nhs': 7
'statcounter': 4
'mapy': 6
'drupal': 3
'51': 6
'cdbaby': 4
'freewebs': 3
'tuttocitta': 4
'istockphoto': 4
'dailymail': 3
'admin': 3
'shutterfly': 5
'skype': 5
'ow': 8
'tumblr': 4
'cloudflare': 5
'whitehouse': 5
'nationalgeographic': 6
'ocn': 6
'nba': 4
'prnewswire': 3
'posterous': 4
'addtoany': 4
'ask': 5
'toplist': 4
'sciencedirect': 3
'mediafire': 6
'smh': 4
'cnbc': 3
'wikipedia': 5
'comcast': 4
'epa': 8
'goodreads': 4
'homestead': 6
'slideshare': 5
'smugmug': 5
'vkontakte': 3
'chicagotribune': 5
'lycos': 2
'com': 3
'jalbum': 1
'samsung': 9
'upenn': 3
'oakley': 4
'mlb': 5
'mail': 5
'columbia': 4
'cdc': 4
'mapquest': 4
'sakura': 2
'altervista': 3
'eepurl': 6
'unicef': 5
'friendfeed': 4
'fotki': 4
'disqus': 2
'xing': 6
'nbcnews': 7
'icq': 5
'slashdot': 7
'si': 1
'domainmarket': 5
'prlog': 7
'elegantthemes': 3
'bloglines': 2
'liveinternet': 2
'vistaprint': 3
'yellowpages': 1
'diigo': 2
'cbc': 3
'naver': 2
'bigcartel': 6
'mac': 8
'unc': 1
'behance': 3
'multiply': 4
'zdnet': 2
'typepad': 6
'list-manage': 2
'kickstarter': 3
'cornell': 4
'parallels': 3
'constantcontact': 4
'tmall': 4
'xinhuanet': 3
'a8': 4
'i2i': 4
'china': 3
'alibaba': 3
'alexa': 1
'webmd': 3
'last': 5
'economist': 2
'privacy': 1
'uol': 3
'e-recht24': 1
'live': 3
'arstechnica': 3
'miitbeian': 4
'cnet': 1
'buzzfeed': 2
'loc': 2
'home': 1
